{
  "name": "quickconvert",
  "scripts": {
    "start": "cd express && npm start",
    "postinstall": "cd express && npm i && npm run tsc && cd ../react && npm i && npm run build"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
