{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": [
      "es5",
      "es6",
      "es2018",
      "dom"
    ],
    "target": "es2018",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./server/dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "*": ["./server/node_modules/*","./server/src/types/*","./common/node_modules/*"]
    },
    "typeRoots": ["./server/node_modules/@types","./server/src/types","./common/node_modules/types"]
  },
  "include": [
    "server/src/**/*",
    "common/**/*"
  ],
  "exclude": ["node_modules", "web"]
}